Features and Needs:
- customized drupal distro for IoT's and mobiles (vaapour)
- end point content management (end point as server)
- replicate/exchange contents with other vaapour's (async)
- cloud based content discovery/directory/naming (and perhaps replication)
- survive power instability and intermittent link failures
- self repair 

###